<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32b436b098dc4c2c9615ebe171336228" Name="Diagram1" >
        <EntityTypeShape EntityType="MainDB.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainDB.Buy" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainDB.Book" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="MainDB.BuyUser" />
        <AssociationConnector Association="MainDB.BuyBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>